<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="header">Jesteś super Kotku 😘😘😘</h1>
    <div id="gameContainer"></div>
        <canvas id="gameCanvas" width="600" height="600"></canvas>
        <button id="startButton" onclick="startGame()">New Game</button>

        <!-- Mobile Controls -->
        <div id="controls">
            <button onclick="changeDirection('UP')">🔼</button>
            <div>
                <button onclick="changeDirection('LEFT')">◀️</button>
                <button onclick="changeDirection('RIGHT')">▶️</button>
            </div>
            <button onclick="changeDirection('DOWN')">🔽</button>
        </div>
    </div>
    <script src="snake.js"></script>
</body>
</html>
